;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is ReBot's configuration ini file.
[General]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; IRC settings contained here (register a nick with a password on the server first, the apply credentials in here).
[IRC]

; IRC server that ReBot should join
IRCServer=irc.rencorner.com

; Port it should use to join (6668) should be a good port to use
IRCPort=6667

; IRC channel on the server you wish ReBot to join
IRCChannel=

; IRC channel key (if the channel has one)
IRCChannelKey=

; Nickname you wish to assign to ReBot
IRCNick=Xproxy

; Password ReBot should use
IRCPass=

; If you have Oper priviledges on the IRC server for ReBot to connect with, set this to true.
; You may need Oper status if ReBot is sending massive amounts of text at a huge rate to IRC, otherwise the IRC server may boot it.
LogInAsOper=false

; This setting only applies if LogInAsOper is set to true, but it is the oper pass for ReBot's nick name.
OperPass=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Settings related to the Logging are in here
[Logging]

; This setting determines whether or not ReBot polls the log file and sends the contents to IRC
; This setting should be on by default, it is the pimary function of ReBot.
; The only reason it may be turned off is perhaps if it's running in a game Mode (see below) and you only want to use ReBot for 
; extra support it offers that game, such as using it as a remote command sender.
TurnOnLogging=true

; This is the name of the log file that ReBot polls, the log file must be in the same directory as ReBot.exe
; Actually, that was a bit of a lie... 
; You can write the path of the log file in here, but the path is relative to the location of ReBot.exe
; For example: FileName=.\\LogFile.txt would actually mean that the LogFile.txt is in the directory above where ReBot.exe is
; It is far simpler to just place ReBot.exe along with ReBot.ini in the same directory as the log file (if possible).
FileName1=test.txt

; This setting enables ReBot to look at a second log file and send that contents to the IRC chan too.
LogTwoFiles=false

; If LogTwoFiles is enabled, enter the second file name here (same rules as FileName1 entry).
FileName2=extended.txt


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Settings related to various supported game servers. 
; Only One of these options can be set to 1 (meaning on).
; In time, more game servers will be supported, but even if your game server is not supported, the logging of the text file to IRC
; will still work. Supported games just mean there there are extra option available for that game, other than just logging.

[Mode]

Lineage2=false


; These settings only matter if Lineage2 mode equals 1.
[Lineage2]

; This is the IP/hostname that the L2 server is on (please note, if it's on the same server as ReBot, then leave it as localhost.
; If it is on another server, then make sure you have made an exception in the telnet properties fo the L2 server.
L2Host=

; This is the port that the L2 server takes telnet commands on (the game server port).
L2TelnetPort=

; This is the telnet password for the L2 server.
L2Password=



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
