###########################################
#   Generate_Map_Presets V1.2.1
###########################################

# The master temps objects
TEMPFILE = temp_objects.ddb

# Enable making a map_tt.ini file
TT_INI_ENABLED = 1
TT_INI = example_tt.ini

MAP_INI_ENABLED = 1
MAP_INI = example_map.ini

STRINGS_ENABLED = 1
STRINGS_FILE = strings_map.tdb

#Set the prefix to be used to read files. Can be used with RA maps etc 
MAP_PREFIX = C&C

#Read maps from file. Map must start with MAP_PREFIX
C&C_Field_RxD
C&C_Gobi_RxD
C&C_Niagra_RxD
C&C_Hourglass_RxD
C&C_Volcano_RxD
C&C_Uphill_RxD
C&C_Under_RxD
C&C_Snow_RxD
C&C_Siege_RxD
C&C_Sand_RxD
C&C_Mesa_RxD
C&C_Islands_RxD
C&C_Hourglass_RxD
C&C_Greenery_RxD
C&C_Field_RxD
C&C_City_Flying_RxD
C&C_Canyon_RxD
C&C_Arctic_RxD
C&C_Walls_RxD
C&C_Tomb_RxD
C&C_Complex007_RxD
C&C_Cyber_Dome_RxD
C&C_Complex
C&C_Islands
C&C_Hourglass
C&C_Hourglass_Flying_RxD
C&C_Hourglass_Flying


#Stock Maps tt ini files
#C&C_Field
#C&C_Gobi
#C&C_Hourglass
#C&C_Volcano
#C&C_Uphill
#C&C_Under
#C&C_Snow
#C&C_Siege
#C&C_Sand
#C&C_Mesa
#C&C_Islands
#C&C_Hourglass
#C&C_Greenery
#C&C_Field
#C&C_City_Flying
#C&C_Canyon
#C&C_Arctic
#C&C_Walls